:root {
  --color-accent: #4caf50;
  --color-text: #333333;
  --color-background: #eeeeee;
  --color-transparent: #dcdcdc;
  --border-radius: 5px;
  --border: 1px solid rgba(0, 0, 0, 0.095);
  --box-shadow: 0 0 1px rgba(0, 0, 0, 0.075);
  --gap-offset: 15px;
  --padding-offset: 10px 15px;
  --font: 14px 'Roboto', sans-serif;
  --line-height: 1.25;
  --transition: all 150ms ease;
}
html,
body,
ul,
li,
fieldset,
a,
p {
  margin: 0;
  padding: 0;
}
body {
  font: var(--font);
  line-height: var(--line-height);
  background: var(--color-background);
  color: var(--color-text);
}
form {
  display: flex;
  grid-gap: var(--gap-offset);
}
fieldset,
input,
button,
textarea,
select {
  border: none;
  outline: none;
  background: none;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
}
main table,
main .manage,
input,
button,
textarea,
select {
  outline: none;
  border: var(--border);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background: white;
  padding: var(--padding-offset);
  color: var(--color-text);
  transition: var(--transition);
}
button {
  cursor: pointer;
}
button.icon {
  border-radius: 50%;
  padding: 0;
  width: 38px;
}
button:hover {
  border: 1px solid green;
  color: green;
}
input:focus::placeholder,
input:focus {
  color: var(--color-accent);
}
input:focus {
  border: 1px solid green;
}
input[type="button"] {
  cursor: pointer;
}
textarea:focus::placeholder,
textarea:focus {
  color: var(--color-accent);
}
textarea:focus {
  border: 1px solid green;
}
#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: var(--gap-offset);
  width: 50%;
  padding: 0 25%;
}
#root header,
#root footer {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#root .title {
  font-size: 2rem;
  font-weight: 800;
  color: var(--color-transparent);
  text-transform: uppercase;
  text-align: center;
  margin-block-end: 0;
}
#root form {
  display: flex;
  flex-wrap: wrap;
  font: normal 14px 'Roboto', sans-serif;
}
#root input {
  flex-grow: 1;
}
#root input.require::placeholder {
  color: red;
}
#root input.require {
  border-color: red;
}
#root main {
  display: flex;
  flex-direction: column;
  grid-gap: calc(var(--gap-offset) - 5px);
  width: 100%;
}
#root main table {
  width: 100%;
  padding: calc(var(--gap-offset) - 10px);
}
#root main table thead tr,
#root main table tbody tr {
  height: 32px;
}
#root main table thead tr td {
  padding: 0;
  text-align: left;
}
#root main table thead tr td.icon {
  width: 32px;
}
#root main table tbody tr th {
  border-top: 1px solid var(--color-background);
  padding: 10px 0;
  text-align: left;
}
#root main table tbody tr th.icon {
  text-align: right;
  width: 32px;
}
#root main table tbody tr th.icon button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: var(--color-background);
  border-radius: var(--border-radius);
  width: 25px;
  height: 25px;
  padding: 0;
  margin: 0 0 0 5px;
  font-size: 0.675rem;
  color: gray;
}
#root main table tbody tr th.icon button:hover {
  background: #dedede;
  color: var(--color-text);
}
#root main table tbody tr th.icon button[disabled]:hover {
  background: var(--color-background);
  color: gray;
}
#root main table tbody tr th.icon button[disabled] {
  opacity: 0.45;
  cursor: default;
}
#root .accent {
  color: var(--color-accent);
}
@media only screen and (max-width: 998px) {
  button.icon {
    border-radius: var(--border-radius);
    width: auto;
    min-width: 35px;
    flex-grow: 1;
  }
  #root {
    width: 70%;
    padding: 0 15%;
  }
}
@media only screen and (max-width: 768px) {
  #root {
    width: auto;
    padding: 0 15px;
  }
}
@media only screen and (max-width: 480px) {
  button.icon {
    min-height: 35px;
  }
}


/*# sourceMappingURL=/main.3627ae54.css.map */